<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Ceviche+One&display=swap" rel="stylesheet">

        <title>Tic Tac Toe</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>

        body{
            background-color: #fff;
            -webkit-animation: random 5s infinite;
            animation: random 5s infinite;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-left: 30%;
            margin-right: 30%;
            font-family: 'Ceviche One', cursive;
        }
        th, td, tr{
            border-color: grey;
            border-style: solid;
            border-collapse: collapse;
            padding: 20px;
            font-size: 240%;
            background-color: rgb(226, 212, 185);
        }
        @keyframes  random {
            15% { background-color: brown; } 
            30% { background-color: yellow; } 
            45% { background-color: green; } 
            60% { background-color: lightsalmon; }
            75% { background-color: dimgray; }
            88% { background-color: blueviolet;}  
        }
        table{
            text-align: center;
            border-color: grey;
            border-style: solid;
            border-collapse: collapse;
            border-width: 5px;
        }
        #clear{
            background-color: grey;
            font-size: 200%;
            border: none;
            color: rgb(65, 64, 64);
        }
        h1{
            background-color: rgb(226, 212, 185);
            color: rgb(65, 64, 64);
            border: 4px solid grey;
            word-spacing: 12px;
        }

        .ppl{
            background-color: rgb(226, 212, 185);
            color: rgb(65, 64, 64);
            border: 4px solid grey; 
        }

        </style>
    </head>
    <body>
        <h1>X Tic Tac Toe O</h1>
        <table id="tbl">
            <tr>
                <td class="tick" id="bx1">_</td>
                <td class="tick" id="bx2">_</td>
                <td class="tick" id="bx3">_</td>
            </tr>
            <tr>
                <td class="tick" id="bx4">_</td>
                <td class="tick" id="bx5">_</td>
                <td class="tick" id="bx6">_</td>
            </tr>
            <tr>
                <td class="tick" id="bx7">_</td>
                <td class="tick" id="bx8">_</td>
                <td class="tick" id="bx9">_</td>
            </tr>
        </table>
        <h1 id="test" style="visibility: hidden;"></h1>
        <button id="clear">Clear</button>
        <p class="ppl" >  By : Carlos Almanzar, Benjamin, Dane, & Carlos Almonte </p>
        <script>
            let over = false
            let winturn = 0
            let turn = 0;
            let x = 0;
            $(".tick").click(function(){
                if(turn == 0 && $(this).text() == "_" && over == false){
                    $(this).text("X")
                    turn = 1
                    winturn ++
                    winCheck()
                }else if(turn == 1 && $(this).text() == "_" && over == false){
                    $(this).text("O")
                    turn = 0
                    winturn ++
                    winCheck()
                }
            });
            $("#clear").click(function(){
                over = false
                $(".tick").text("_")
                console.log("huh")
                winturn = 0
                turn = 0
                document.getElementById("test").innerHTML=""
                document.getElementById("test").style.visibility="hidden";
            });

            function winCheck(){
                let win = false
                let winner = "_"
                if($("#bx1").text() == $("#bx2").text() && $("#bx3").text() == $("#bx2").text()){
                    win = true
                    winner = $("#bx2").text()
                }else if($("#bx4").text() == $("#bx5").text() && $("#bx5").text() == $("#bx6").text()){
                    win = true
                    winner = $("#bx5").text()
                }else if($("#bx7").text() == $("#bx8").text() && $("#bx8").text() == $("#bx9").text()){
                    win = true
                    winner = $("#bx8").text()
                }
                
                else if($("#bx1").text() == $("#bx4").text() && $("#bx4").text() == $("#bx7").text()){
                    win = true
                    winner = $("#bx4").text()
                }else if($("#bx2").text() == $("#bx5").text() && $("#bx5").text() == $("#bx8").text()){
                    win = true
                    winner = $("#bx5").text()
                }else if($("#bx3").text() == $("#bx6").text() && $("#bx6").text() == $("#bx9").text()){
                    win = true
                    winner = $("#bx6").text()
                }

                else if($("#bx1").text() == $("#bx5").text() && $("#bx5").text() == $("#bx9").text()){
                    win = true
                    winner = $("#bx5").text()
                }else if($("#bx3").text() == $("#bx5").text() && $("#bx5").text() == $("#bx7").text()){
                    win = true
                    winner = $("#bx5").text()
                }
                if(winner == "_"){
                    win = false
                }
                if(winturn == 9 && win == false){
                    over = true
                    document.getElementById("test").innerHTML= 'Its a Draw!'
                    document.getElementById("test").style.visibility="visible";
                }
                if(win == true){
                    over = true
                    document.getElementById("test").innerHTML= 'Player "' + winner + '" Has Won!'
                    document.getElementById("test").style.visibility="visible";
                }
            }

        </script>
    </body>
</html>